total 80
drwxr-xr-x  17 jberegon  student    578 Nov  3 13:17 .
drwxr-xr-x   5 jberegon  student    170 Nov  2 12:44 ..
drwxr-xr-x  12 jberegon  student    408 Nov  2 12:44 .git
drwxr-xr-x   7 jberegon  student    238 Nov  3 13:14 .idea
-rw-r--r--   1 jberegon  student      0 Nov  3 12:35 1.txt
-rw-r--r--   1 jberegon  student      0 Nov  3 13:17 2.txt
-rw-r--r--   1 jberegon  student      0 Nov  3 13:17 3.txt
-rw-r--r--   1 jberegon  student      0 Nov  3 13:17 4.txt
-rw-r--r--   1 jberegon  student   2416 Nov  3 12:20 Makefile
-rw-r--r--   1 jberegon  student      8 Nov  2 12:44 README.md
-rwxr-xr-x   1 jberegon  student   8812 Nov  2 13:11 a.out
-rw-r--r--   1 jberegon  student   1551 Nov  2 13:01 example.c
drwxr-xr-x   3 jberegon  student    102 Nov  3 11:31 includes
drwxr-xr-x   8 jberegon  student    272 Nov  3 13:17 objs
-rwxr-xr-x   1 jberegon  student  15884 Nov  3 13:17 pipex
drwxr-xr-x   9 jberegon  student    306 Nov  3 13:17 pipexMedic
drwxr-xr-x   8 jberegon  student    272 Nov  3 13:16 srcs
